<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>

    <h1>Form</h1>

    <!-- Form to collect username and password -->
    <form action="htmlform">
        <!-- Text Input for Username -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <!-- Password Input for Password -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>

</body>
</html>
