<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h2>Simple Calculator</h2>
    <form action="CalCul" method="get">
        <label for="num1">Number 1:</label>
        <input type="text" name="num1" id="num1" required><br><br>

        <label for="num2">Number 2:</label>
        <input type="text" name="num2" id="num2" required><br><br>

        <label for="operator">Operator:</label>
        <select name="operator" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select><br><br>

        <input type="submit" value="Calculate">
    </form>
</body>
</html>
