<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>dsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FirstSer</display-name>
    <servlet-name>FirstSer</servlet-name>
    <servlet-class>ds.FirstSer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstSer</servlet-name>
    <url-pattern>/First</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HtmlForm</display-name>
    <servlet-name>HtmlForm</servlet-name>
    <servlet-class>ds.HtmlForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HtmlForm</servlet-name>
    <url-pattern>/HtmlForm</url-pattern>
  </servlet-mapping>
</web-app>